logging.level.org.springframework.security=TRACE
#Google
spring.security.oauth2.client.registration.google.client-id=779387750362-dt8b5nnpj0s13r3mi2qs13b6gal9ir7b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope[]=
#Github
spring.security.oauth2.client.registration.github.client-id=d339010a5d7237f1f5dd
spring.security.oauth2.client.registration.github.client-secret=3feded07eb84b6ebd2057d1a862e48056ed21a17

spring.application.name=authenticationservice