spring.datasource.url=jdbc:postgresql://postgres:5432/sdglocaldelights
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#PostgreSQLDialect does not need to be specified explicitly it will be selected by default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

server.port=8081





